{
  "name": "com.nardev.firstpersoncontroller",
  "version": "1.1.0",
  "displayName": "First Person Controller",
  "description": "Custom Package that includes FirstPersonControllers implemented with CharacterController and Rigidbody",
  "unity": "2022.3",
  "changelogUrl": "https://github.com/NarDevGH/Unity-Package-FirstPersonController/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/NarDevGH/Unity-Package-FirstPersonController/blob/master/LICENSE.md",
  "dependencies": {
    "com.unity.inputsystem": "1.7.0"
  },
  "keywords": [
    "FPS",
    "FirstPersonController",
    "CharacterController",
    "Rigidbody"
  ],
  "author": {
    "name": "NarDev",
    "email": "bautista.mateogm@gmail.com",
    "url": "https://github.com/NarDevGH"
  },
  "samples": [
      {
          "displayName": "Standard Project Sample",
          "description": "Sample using the Standard Unity Project Template",
          "path": "Samples~/Standard_Project_Sample"
      },
      {
          "displayName": "URP Project Sample",
          "description": "Sample using the URP Unity Project Template",
          "path": "Samples~/URP_Project_Sample"
      }
  ]
}